<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="10">
        
        
        
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
           <Button
            android:background="@drawable/back"
            android:layout_width="130px"
            android:layout_height="130px"
            android:id="@+id/back_button"
            />
    </RelativeLayout>

    

    
        
     

       
</LinearLayout>
